# ProductionLineControl

./: ProductionLineControl.jks  remark
app/: build.gradle
app/src/androidTest/java/com/lzf/productionlinecontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/lzf/productionlinecontrol/: LzfApplication.java
app/src/main/java/com/lzf/productionlinecontrol/activity/: EditActivity.java  IndexActivity.java  MainActivity.java  NewTxtActivity.java  SaveTxtActivity.java  TextManagerActivity.java
app/src/main/java/com/lzf/productionlinecontrol/bean/: Text.java
app/src/main/java/com/lzf/productionlinecontrol/broadcastreceiver/: BootCompletedReceiver.java  RebootReceiver.java  UserPresentReceiver.java
app/src/main/java/com/lzf/productionlinecontrol/util/: AppManager.java  ReusableAdapter.java  ScreenUtils.java
app/src/main/java/com/lzf/productionlinecontrol/view/: CursorListenerEditText.java
app/src/main/res/drawable/: border.xml  box_black.xml  box_white.xml  close.xml  red_border.xml  tick_black.xml  tick_lucency.xml  tick_white.xml
app/src/main/res/layout/: activity_edit.xml  activity_index.xml  activity_main.xml  activity_new_txt.xml  activity_save_txt.xml  activity_text_manager.xml  item_textname.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lzf/productionlinecontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk  output.json
